<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="193dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="40dp"
        android:padding="1dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nama_pengguna"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nama Kamu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</LinearLayout>